'name': 'TOC (WoW)'
'fileTypes': [ 'toc' ]
'comment': 'World of Warcraft TOC'
'scopeName': 'source.toc'
'patterns': [
  {
    'match': '^(##\\s*(\\S+))\\s*(:)\\s*(.*)$'
    'captures': {
      '1': {
        'name': 'keyword.tag.toc'
      }
      '2': {
        'name': 'keyword.tag.toc'
        'patterns': [
          {
            'match': '[Xx]-[^:]+'
            'name': 'entity.name.tag.custom.toc'
          }
          {
            'match': '(?i)(Title-|Notes-|Category-|)(?-i)(enUS|enCN|enGB|enTW|frFR|deDE|esES|esMX|itIT|ptBR|ptPT|ruRU|koKR|zhTW|zhCN)'
            'name': 'entity.name.tag.localized.toc'
          }
          {
            'match': '(?i)(Interface|Title|Notes|RequiredDeps|\\bDep[^:]*|OptionalDeps|LoadOnDemand|LoadWith|LoadManagers|AllowLoadGameType|SavedVariablesPerCharacter|SavedVariables|LoadSavedVariablesFirst|DefaultState|Author|Version|AddonCompartmentFunc(OnEnter|OnLeave)?|IconAtlas|IconTexture|Category|Group)'
            'name': 'entity.name.tag.toc'
          }
          {
            'match': '(?i)(AllowLoad|OnlyBetaAndPTR|SavedVariablesMachine|Secure|LoadFirst|UseSecureEnvironment)'
            'name': 'entity.name.tag.restricted.toc'
          }
          {
            'match': '\\S[^:]+'
            'name': 'invalid.tag.toc'
          }
        ]
      }
      '3': {
        'name': 'punctuation.separator.key-value'
      }
      '4': {
        'name': 'string.value.toc'
        'patterns': [
          {
            'match': '(\\|c)([a-fA-F0-9]{8})'
            'captures':
              '1':
                'name': 'constant.character.escape.toc'
              '2':
                'name': 'string.escape.coloring.toc'
          }
          {
            'match': '(\\|r)'
            'name': 'constant.character.escape.toc'
          }
          {
            'match': '@.*?@'
            'name': 'constant.other.packager.toc'
          }
        ]
      }
    }
  }
  {
    'match': '#.*$'
    'name': 'comment.toc'
  }
  {
    'name': 'entity.name.file.toc'
    'begin': '^(?!#)\\s*(?=[\\w\\[])'
    'end': '\\n'
    'patterns': [
      {
        'include': '#inline-conditional-directive'
      }
      {
        'include': '#inline-variable-directive'
      }
    ]
  }
  {
    'match': '@.*?@'
    'name': 'constant.other.packager.toc'
  }
]
'repository': {
  'inline-conditional-directive': {
    'comment': 'Inline file-specific conditional loading directive using [Directive ...]'
    'match': '\\[(\\w+)(\\s+)([^\\]]*)\\]'
    'name': 'keyword.tag.toc'
    'captures': {
      '1': {
        'name': 'keyword.tag.toc'
        patterns: [
          {
            'match': '(?i)(AllowLoadGameType)'
            'name': 'entity.name.tag.toc'
          }
          {
            'match': '(?i)(AllowLoad)'
            'name': 'entity.name.tag.restricted.toc'
          }
          {
            'match': '.+'
            'name': 'invalid.tag.toc'
          }
        ]
      }
      '2': {
        'name': 'punctuation.separator.key-value'
      }
      '3': {
        'name': 'string.escape.coloring.toc'
      }
    }
  }
  'inline-variable-directive': {
    'comment': 'Inline variable expansion using [...]'
    'match': '\\[(\\w+)\\]'
    'name': 'keyword.tag.toc'
    'captures': {
      '1': {
        'name': 'keyword.tag.toc'
        'patterns': [
          {
            'match': '(?i)(Family|Game)'
            'name': 'entity.name.tag.variable.toc'
          }
          {
            'match': '\\S[^:]+'
            'name': 'invalid.tag.toc'
          }
        ]
      }
    }
  }
}
